<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(255, 231, 244);
        }

        h1 {
            color: rgb(255, 119, 142);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        label {
            font-family: Arial, Helvetica, sans-serif;

        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }

        input::placeholder {
            color: rgb(255, 119, 142);
            opacity: 0.5;
        }

        #placeholder {
            width: 50%
        }
    </style>
    <title>
        Lab 7: HTML and CSS Basics
    </title>
</head>

<body>
    <header>
        <h1>Welcome to HTML and CSS Basics</h1>
    </header>
    <p>
        <label>Type here : </label><input id="placeholder" type="text" placeholder="Type somthing here">
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

</html>